<!DOCTYPE html>
<html>
<head>
	<title>Biodata Mahasiswa UDINUS</title>
	<style>
		body{
			margin: auto;
			width: 720px;
			font-size: 14px;
			font-family: arial;
			background-color: #F3F1EC;
			
		}
		h1{
			margin-bottom: 8px;
			text-align: center;
			font-family: verdana;
			font-weight: normal;
			color: #336699;
		}

		hr{
			width: 76%;
			border: 1.5px solid #DC8582;
			margin-right: 0;
		}

		h2{
			color: #848788;
			font-family: arial;
			font-weight: normal;
			margin-bottom: 5px;
		}

		img{
			border-top: 4px solid white;
			border-bottom : 4px solid white; 
			border-right: 4px solid white;
			border-left: 4px solid white;
		}

		#profile{
			position: relative;
		}

		.foto{
			position: absolute;
			left: 0px;
		}

		.tbltengah{
			position: absolute;
			right: 10px;
			left: 180px;
		}

		.tblbawah{
			padding: 1px;
			position: relative;
			bottom: -380px;
			background-color: white;
			height: 300px;
			border: 1px solid #ddd;
		}

		table{
			text-align: left;
		}

		.tbltengah th{
			padding: 8px;
			border-bottom: 1px solid gray;
			font-weight: normal;
		}

		.tblbawah table {
			margin-left: 17px;
			margin-right: 10px;
			background-color: #ddd;
		}

		.tblbawah th{
			padding: 4px;
			font-weight: normal;
		}

		.tblbawah tr:nth-child(even){
			background-color: #f2f2f2;
		}

		.tblbawah tr:nth-child(odd){
			background-color: white;
		}

		.tblbawah tr:nth-child(1){
			background-color: #20485A;
		}	
	</style>
</head>
<body>
	<div id="profile">
	<h1>Biodata Mahasiswa</h1>
	<hr>
	<div class="foto">
		<img src="foto.jpg" height="220px" width="150px">
	</div>
	
	<div class="tbltengah">
		<table>
			<tr>
				<th width="28%">Nama</th>
				<th width="2%">:</th>
				<th width="70%">RINDANG TAVIP SUPRIYANTO</th>
			</tr>

			<tr>
				<th width="28%">NIM</th>
				<th width="2%">:</th>
				<th width="70%">A12.2018.06053</th>
			</tr>
			<tr>
				<th width="28%">Dosen Wali</th>
				<th width="2%">:</th>
				<th width="70%">Candra Irawan</th>
			</tr>
			<tr>
				<th width="28%">Status</th>
				<th width="2%">:</th>
				<th width="70%">Aktif</th>
			</tr>
			<tr>
				<th width="28%">Alamat Semarang</th> 
				<th width="2%">:</th> 
				<th width="70%">Perum Griy_</th>
			</tr>
			<tr>
				<th width="28%">Alamat Asal</th> 
				<th width="2%">:</th> 
				<th width="70%">Perum Griy_</th>
			</tr>
			<tr>
				<th width="28%">Phone Number</th> 
				<th width="2%">:</th> 
				<th width="70%">081229_</th>
			</tr>
			<tr>
				<th width="28%">Email</th> 
				<th width="2%">:</th> 
				<th width="70%">
				<p style="margin-top: 1px;margin-bottom: 1px">112201806053@mhs.dinus.ac.id</p>
				<p style="margin-top: 1px;margin-bottom: 1px">0</p>
				<p style="margin-top: 1px;margin-bottom: 1px">rindangtavip@gmail.com</p>
				</th>
			</tr>
			<tr>
				<th width="28%">Agama</th> 
				<th width="2%">:</th> 
				<th width="70%">Islam</th>
			</tr>
		</table>
	</div>
	<br>
	
	<div class="tblbawah">
	<h2 style="margin-left: 18px">Jadwal KRS</h2>
	<table>
		<tr>
			<th style="color: white">No</th>
			<th style="color: white">Kode Mata Kuliah</th>
			<th style="color: white">Kelompok</th>
			<th style="color: white">Matakuliah</th>
			<th style="color: white">SKS</th>
			<th style="color: white">Status</th>
		</tr>
		<tr>
			<th>1.</th>
			<th>A12.66401</th>
			<th>A12.6401U</th>
			<th>ANALISA DAN PERANCANGAN SISTEM INFORMASI II</th>
			<th>4</th>
			<th>B</th>
		</tr>
		<tr>
			<th>2.</th>
			<th>A12.66403</th>
			<th>A12.6401U</th>
			<th>PEMROGRAMAN BERORIENTASI OBYEK</th>
			<th>4</th>
			<th>B</th>
		</tr>
		<tr>
			<th>3.</th>
			<th>A12.66404</th>
			<th>A12.6401U</th>
			<th>PEMROGRAMAN WEB</th>
			<th>4</th>
			<th>B</th>
		</tr>
		<tr>
			<th>4.</th>
			<th>A12.66405</th>
			<th>A12.6401U</th>
			<th>PROBABILITAS DAN STATISTIKA</th>
			<th>3</th>
			<th>B</th>
		</tr>
		<tr>
			<th>5.</th>
			<th>A12.66602</th>
			<th>A12.6606</th>
			<th>IMPLEMENTASI DAN PENGUJIAN SISTEM</th>
			<th>2</th>
			<th>B</th>
		</tr>
		<tr>
			<th>6.</th>
			<th>A12.66604</th>
			<th>A12.6608</th>
			<th>SISTEM PENDUKUNG KEPUTUSAN</th>
			<th>2</th>
			<th>B</th>
		</tr>
		<tr>
			<th>7.</th>
			<th>A12.66702</th>
			<th>A12.6601</th>
			<th>MANAJEMEN PROYEK</th>
			<th>3</th>
			<th>B</th>
		</tr>
		<tr>
			<th>8.</th>
			<th>U201701</th>
			<th>A12.6401U</th>
			<th>DASAR KEWIRAUSAHAAN</th>
			<th>2</th>
			<th>B</th>
		</tr>
	</table>
	</div>
	</div>
</body>
</html>
